<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PantryPal.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PantryPal.Mobile.Views"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:const="clr-namespace:PantryPal.Mobile.Constants"
    Title="PantryPal"
    FlyoutBehavior="Disabled">

    <!-- Authentication Routes -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="LoginPage" />

    <!-- Main App Routes -->
    <TabBar>
        <ShellContent
            Title="Pantry"
            ContentTemplate="{DataTemplate views:PantryPage}"
            Route="PantryPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{x:Static const:MaterialFont.Outlined}" Glyph="{x:Static m:MaterialOutlined.Kitchen}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Saved Recipes"
            ContentTemplate="{DataTemplate views:SavedRecipesPage}"
            Route="SavedRecipesPage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{x:Static const:MaterialFont.Outlined}" Glyph="{x:Static m:MaterialOutlined.Restaurant_menu}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Route="ProfilePage">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{x:Static const:MaterialFont.Outlined}" Glyph="{x:Static m:MaterialOutlined.Person}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
